# Traefik config options - see /reverse-proxy/traefik/docker-compose.traefik.yml for usage
URL_FOR_TRAEFIK=subdomain.domain.tld

# Used for Laravel Forge deployment script. Be sure to share env vars with the deployment script
APP_NAME="Uptime Kuma"
GIT_REPO="johnfmorton/uptime-kuma-with-traefik-for-laravel-forge"
BASE_URL=https://uptime.jmx.dev
